*
    margin: 0
    padding: 0
body
    background: #ffffff
header
    padding-top: 20px
    padding-bottom: 20px
    background: #ffffff
    & .logo
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        font-size: 14px
        text-align: left
        color: #0096dc
        &-img
            margin-right: 26px
    & .work-time
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: row
        & .btn-call
            padding: 14px 15px
            display: flex
            flex-direction: row
            align-items: center
            padding: 14px 15px
            font-family: OpenSans
            font-size: 20px
            font-weight: bold
            text-align: left
            color: #55a831
            border-radius: 10px
            border: solid 2px #55a831
            & span 
                width: 100px
                display: block
                line-height: 18px
            & img
                margin-right: 10px
    & .time
        display: flex
        flex-direction: row
        align-items: center
        & img
            margin-right: 21px
    & .phone
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: space-around
        & span
            display: block
        & img
            margin-right: 15px
        &-number
            & a
                font-family: OpenSans
                font-size: 23px
                font-weight: bold
                text-align: right
                color: #333333
                margin-bottom: 14px
            & span
                font-family: OpenSans
                font-size: 15px
                text-align: right
                color: #0089cc
